plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.thinkimi.gradle.MybatisGenerator" version "2.1.2"
}

repositories {
    mavenCentral()
}

dependencies {
    // MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    // MyBatis Generator
    implementation  'org.mybatis.generator:mybatis-generator-core:1.3.7'
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    // DataBase
    // Postgresql
    runtimeOnly 'org.postgresql:postgresql'

    // Sub Projects
//    implementation(project(":sample-core"))
}

mybatisGenerator {
    verbose = true
    configFile = "src/main/resources/mbg-postgresql-config.xml"

    dependencies {
        mybatisGenerator 'com.itfsw:mybatis-generator-plugin:1.3.7'
        mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.7'
        mybatisGenerator 'org.postgresql:postgresql'
    }
}
